######################################
INTERMAGNET Technical Reference Manual
######################################

***********
Intermagnet
***********



.. only:: html

    A small description of the intermagnet chapter.
    **Normally this should be in the latest release**

.. toctree::
    :maxdepth: 4
    :hidden:
    :numbered:
    :caption: Intermagnet

    chapters/intermagnet/intro
    chapters/intermagnet/missionvision
    chapters/intermagnet/historystatus
    chapters/intermagnet/principles
    chapters/intermagnet/participationproduct
    chapters/intermagnet/condofuse
    chapters/intermagnet/management

************************************************
Intermagnet Magnetic Observatories 1 Minute Imos
************************************************

.. only:: html

    A small description Intermagnet magnetic observatories 1 minute imos

.. toctree::
    :maxdepth: 4
    :hidden:
    :numbered:
    :caption: 1 minute imos

    chapters/oneminuteimos/description
    chapters/oneminuteimos/envlocation
    chapters/oneminuteimos/instrumentationspecs
    chapters/oneminuteimos/samplingfiltering
    chapters/oneminuteimos/missingdata
    chapters/oneminuteimos/qualcontrol

************************************************
Intermagnet Magnetic Observatories 1 Second Imos
************************************************

.. only:: html

    A small description Intermagnet magnetic observatories 1 second imos

.. toctree::
    :maxdepth: 4
    :hidden:
    :numbered:
    :caption: 1 second imos

    chapters/onesecondimos/description
    chapters/onesecondimos/envlocation
    chapters/onesecondimos/instrumentationspecs
    chapters/onesecondimos/samplingfiltering
    chapters/onesecondimos/missingdata
    chapters/onesecondimos/qualcontrol

.. raw:: latex

  \listoffigures
  \listoftables

