.. _1min_imo_instspec:

Instrumentation/Specifications
==============================


.. _1min_imo_instspec_dd:

Definitive Data
---------------

.. _1min_imo_instspec_am:

Absolute Measurements
---------------------

.. _1min_imo_instspec_vm:

Vector Magnetometer
-------------------

.. _1min_imo_instspec_sm:

Scalar Magnetometer
-------------------

.. _1min_imo_instspec_ct:

Clock Timekeeping
-----------------

.. _1min_imo_instspec_rec:

Recorder
--------

.. _1min_imo_instspec_trans:

Transmission
------------

.. _1min_imo_instspec_other:

Other
-----

.. _1min_imo_instspec_pgr:

Proton Gyromagnetic Ratio
-------------------------


